# BK6RIJ_HFT_2021221

./: BK6RIJ_HFT_2021221.sln
BK6RIJ_HFT_2021221.Client/: BK6RIJ_HFT_2021221.Client.csproj  Program.cs  RestCollection.cs  RestServices.cs
BK6RIJ_HFT_2021221.Data/: BK6RIJ_HFT_2021221.Data.csproj  BK6RIJ_HFT_2021221_DbContext.cs  Class1.cs  XYZDbContext.cs
BK6RIJ_HFT_2021221.Endpoint/: BK6RIJ_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
BK6RIJ_HFT_2021221.Endpoint/Controllers/: CustomerController.cs  DeliveryController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
BK6RIJ_HFT_2021221.Endpoint/Properties/: launchSettings.json
BK6RIJ_HFT_2021221.Endpoint/Services/: SinalRHub.cs
BK6RIJ_HFT_2021221.JSClient/: Program.cs  Startup.cs
BK6RIJ_HFT_2021221.JSClient/Properties/: launchSettings.json
BK6RIJ_HFT_2021221.JSClient/wwwroot/: customer.html  customerScript.js  delivery.html  deliveryScript.js  index.css  index.html  index.js  product.html  productScript.js  script.js  style.css
BK6RIJ_HFT_2021221.Logic/: BK6RIJ_HFT_2021221.Logic.csproj  Class1.cs  CustomerLogic.cs  DeliveryLogic.cs  ICustomerLogic.cs  IDeliveryLogic.cs  IOrderLogic.cs  IProductLogic.cs  OrderLogic.cs  ProductLogic.cs
BK6RIJ_HFT_2021221.Models/: Class1.cs  Customer.cs  Customers.cs  Deliveries.cs  Delivery.cs  Order.cs  Orders.cs  Product.cs  Products.cs
BK6RIJ_HFT_2021221.Repository/: BK6RIJ_HFT_2021221.Repository.csproj  Class1.cs  CustomerRepository.cs  DeliveryRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
BK6RIJ_HFT_2021221.Test/: BK6RIJ_HFT_2021221.Test.csproj  Class1.cs  TestWithMoq.cs
BK6RIJ_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  BK6RIJ_HFT_2021221.WPFClient.csproj  CustomerWindow.xaml  CustomerWindow.xaml.cs  DeliveryWindow.xaml  DeliveryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  RestCollection.cs
BK6RIJ_HFT_2021221.WPFClient/ViewModels/: CustomerWindowViewModel.cs  DeliveryWindowViewModel.cs  MainWindowViewModel.cs  ProductWindowViewModel.cs
