<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BK6RIJ_HTF_2021221.mdf" />
    <None Remove="BK6RIJ_HTF_2021221_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BK6RIJ_HTF_2021221.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BK6RIJ_HTF_2021221_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK6RIJ_HFT_2021221.Models\BK6RIJ_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
